@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500;600;700&display=swap');

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

body{
  font-family: 'Josefin Sans', sans-serif;;
}

h1{
  font-size: 4rem;
}

p{
  font-size: 2rem;
}

.navbar{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.navbar h1{
  margin-left: 5rem;
}

.navbar .link {
  margin-right: 5rem;
}

#competence{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.wrapper{
  height: 100%;
}

.flex{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  top: 50%;
  position:sticky;
  margin: 0px 2rem 0px 2rem;
}

.competence{
  display: grid;
  grid-template-columns: repeat(3, 1fr);

}

.competence img{
  width: 100%;
}

#competence h2{
  width: 100%;
  border-bottom: 3px solid black;
}

.skill{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#project{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.project_wrapper{
  height: 100%;
}

.project_flex{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  top: 50%;
  position:sticky;
  margin: 0px 2rem 0px 2rem;
}

.project img {
  width: 100%;
}

.dealgames{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}